ITA

Per effettuare l'upgrade è molto semplice, basta seguire questi semplici passi:

1) Cancellare tutti i file dalla vostra root di 0xGuest rimanendo però il file config.php
2) Uppare tutti i file del nuovo 0xGuest v2.0 - Beta tranne che config.php ed install.php
3) Uppare il file per l'upgrade che trovate nel pacchetto scaricato di 0xGuest v2.0 - Beta chiamato update_1_4_to_2_x.php,
	nella directory che si trova il file config.php
4) Avviare l'upgrade facendo partire il file update_1_4_to_2_x.php
5) Inserite le piccole richieste che vi da l'Upgrade
6) Il vostro 0xGuest è aggiornato all'ultima versione disponibile :D

ENG

To upgrade is very simple, just follow these simple steps:

1) Delete all files from the root of your 0xGuest but remained config.php
2) upload all files in the new 0xGuest v2.0 - Beta except config.php and install.php
3) upload the file to upgrade to that found in the downloaded package 0xGuest v2.0 - Beta update_1_4_to_2_x.php called,
	the directory is the file config.php
4) Start the upgrade by starting the file update_1_4_to_2_x.php
5) Place small applications that give you the upgrade
6) Your 0xGuest is updated to the latest available version: D
